{
  "name": "businesscards",
  "version": "1.0.0",
  "description": "mini portfolio page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madamerobot/businesscards.git"
  },
  "keywords": [
    "mini",
    "portfolio",
    "materialize",
    "p5"
  ],
  "author": "Valerie Fuchs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madamerobot/businesscards/issues"
  },
  "homepage": "https://github.com/madamerobot/businesscards#readme"
}
